# The file is a configuration file which will allow
# information to be retrieved (for example user preferences)

# 1 : French
# 2 : English
language = 1;
# 1 : .json
# 2 : .xml
extension = 1;
